<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .edntlife-group{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .bt-ed{
            margin: 50px;
            width: 200px;
            border: 1px solid red;
            position: relative;
           
        }
        .bt-ed img{
            display: flex;
            
        }
        .bt-txt{
            text-align: center;
            background-color: #311d1d;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 60px;
            padding: 10px;
            color: #fff;
        }
        .bt-nt{
            margin: 50px;
            width: 200px;
            position: relative;
        }
        .bt-nt img{}
        .bt-life{
            margin: 50px;
            width: 200px;
            position: relative;
        }
        .bt-life img{
            }

        .decor-x{
            margin: 50px;
            display: flex;
            align-content: center;
        }
        .decor-x img{}

        .line-group{
           display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
            margin-top: 50px;
            margin-left: 250px;
            
        }
     
        .white{
            width: 100px;
            height: 100px;
            background-color: #411397;
            display: flex;
            justify-content: center; 
        }
        
        .hr1{
            margin: 50px;
            border: 1px solid #411397;
            width: 300px;
            height: 0.1px;
            
            
        }
     
    </style>
</head>
<body>
    <div class="edntlife-group">
        <div class="bt-ed">
            <div class="bt-svg">
                <a href="#"><img src="gray.svg"></a>
            </div>
            <div class="bt-txt">
                <p>親子教育</p>
            </div>
        </div>

        <div class="decor-x">
            <img src="x.svg">
        </div>

        <div class="bt-nt">
            <div class="bt-svg">
                <img src="green.svg">
            </div>
            <div class="bt-txt">
                <p>自然教育</p>
            </div>
        </div>

        <div class="decor-x">
            <img src="x.svg">
        </div>

        <div class="bt-life">
            <div class="bt-svg">
                <img src="brown.svg">
            </div>
            <div class="bt-txt">
                <p>生活教育</p>
            </div> 
        </div>
    </div>

    <div class="line-group">
        <hr class="hr1">
        <div class="white">真心推薦</div>
        <hr class="hr1">
    </div>
</body>
</html>