<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/about.css">
    <style>
        .about-group {
            width: 1200px;
            margin-top: 120px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            border: 1px solid rgb(255, 166, 0);

        }

        .txt {
            line-height: 40px;
        }

        .cir {
            margin: 20px 0;
            display: flex;
            align-items: center;
            border: 1px solid rgb(0, 255, 191);

        }

        .cir .pic {}

        .cir img {
            width: 80%;
        }

        .cir .txt {}

        .twocl {
            width: 80%;
            margin: 50px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgb(38, 0, 255);
        }

        .twocl .img {
            width: 50%;
            border: 1px solid rgb(187, 255, 0);

        }

        .twocl .txt {
            width: 60%;
            border: 1px solid rgb(255, 0, 149);
        }

        .about-group>p:nth-child(2) {
            display: block;
            margin-right: 300px;
            border: 1px solid rgb(0, 195, 255);
        }

        .about-group span {
            font-size: 24px;
            background-color: #B1E392;
            color: #fff;
            padding: 10px;
        }

        .scr {
            flex-direction: row-reverse;
        }


        .ssr {
            margin: 20px 0;
            display: flex;
            align-items: center;
            border: 1px solid rgb(255, 153, 0);
        }


        .long {
            width: 100px;
            height: 300px;
            display: flex;
            justify-content: center;
            overflow: hidden;
            border-radius: 20px;
        }

        .long img {
            max-height: 100%;

        }

        .founder-group {
            width: 80%;
            margin: 100px 0;
            border: 10px solid red;
            display: flex;

            justify-content: space-around;


        }

        .founder {
            margin: 10px 50px;
            display: flex;
            flex-direction: column;
           
          
            align-items: center;
            border: 1px solid #000;
        }

        .fd-pic {
            width: 180px;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 50%;
            border: 1px solid #000;
        }

        .fd-pic img {
            width: auto;
            height: 100%;

        }

        .fd-txt {
            margin: 50px 0;
            text-align: center;
           
            padding: 10px;
            border: 1px solid #27e627;
        }
        .x{
            width: 30px;
            height: 30px;
            border: 1px solid #279ae6;
       margin-top: 200px;
        }
        .x img{
            width: 100%;
        }

    </style>
</head>

<body>
    <header class="main-header">
        <div>
            <div class="logo">
                <a href="#"><img src="image/f2.svg" alt="logo"></a>
            </div>
            <nav>
                <a href="#">關於我們</a>
                <a href="#">課程活動</a>
                <a href="#">師資介紹</a>
                <a href="#">報名資訊</a>
                <a href="#">會員登入</a>
            </nav>
        </div>

        <div class="about-group">
            <div class="twocl cir">
                <div class="pic">
                    <img src="image/bub.png">
                </div>
                <div class="txt">
                    <h2>森林育的誕生</h2>
                    <p>對於居住在城市中家庭的孩子來說，<br>
                        要接觸大自然與身處其中是很困難的。<br>
                        創辦人張巴特 與 執行長周水晶<br>
                        在教育現場中看過許多孩子缺少能接觸大自然的機會，<br>
                        同時因科技的方便，而失去探索、思考與創造。<br>
                        為了打破被侷限的腦袋及冷漠的親子關係，<br>
                        為了重拾人們對環境的重視與生態的愛護，<br>
                        因此創設「森林育」<br>
                        來幫助更多人深入了解自然的奧妙，同時維繫人與人之間的溫度。</p>
                </div>
            </div>
            <p><span>「森林育」</span>顧名思義是以自然為意象的森林，與教育做結合。</p>
            <div class="twocl scr">
                <div class="pic long">
                    <img src="image/forest4.jpg">
                </div>
                <div class="txt">
                    90年起於全國各校開辦自然教育相關講座。<br>
                    92年開辦第一場親子教育結合國家森林園區之活動。<br>
                    92年起陸續啟動結合多元教育活動，與政府合作，推廣於全國民眾。<br>
                    94年起與各地大專院校合作，提供專業師資進入校園推廣。<br>
                    95年置辦暑期夏令營，與民間企業聯手舉辦愛心推廣營隊。<br>
                    110年起邀請美國、日本專業教授開辦教育講座。<br>
                    至今己有超過五萬名學童及成人受惠。<br>
                </div>
            </div>
            <div class="twocl ssr">
                <div class="pic long">
                    <img src="image/kid.jpg">
                </div>
                <div class="txt">
                    90年起於全國各校開辦自然教育相關講座。<br>
                    92年開辦第一場親子教育結合國家森林園區之活動。<br>
                    92年起陸續啟動結合多元教育活動，與政府合作，推廣於全國民眾。<br>
                    94年起與各地大專院校合作，提供專業師資進入校園推廣。<br>
                    95年置辦暑期夏令營，與民間企業聯手舉辦愛心推廣營隊。<br>
                    110年起邀請美國、日本專業教授開辦教育講座。<br>
                    至今己有超過五萬名學童及成人受惠。<br>
                </div>
            </div>


            <div class="founder-group">
                <div class="founder">
                    <div class="fd-pic">
                        <img src="image/founder1.jfif">
                    </div>
                    <div class="fd-txt">
                        <h2>創辦人 張巴特</h2>
                        <p>國立台北教育大學 教育學士<br>
                            國立政治大學 心理學碩士</p>
                    </div>
                </div>
                <img  class="x" src="image/x.svg">
                <div class="founder">
                    <div class="fd-pic">
                        <img src="image/founder2.jpg">
                    </div>
                    <div class="fd-txt">
                        <h2>創辦人 周水晶</h2>
                        <p>國立台灣大學 生物環境系統工程學士<br>
                            國立台灣大學 生態學與演化生物學碩士</p>
                    </div>
                </div>
            </div>

        </div>






    </header>



    <footer class="footer-group">
        <ul class="nav-bottom">
            <li class="nav-item">
                <a href="#" class="nav-link">聯絡我們</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">常見問題</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">相關報導</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">社群</a>
            </li>
        </ul>

    </footer>
</body>

</html>