<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .list {
            width: 1600px;
            margin: 30px;
            border: 1px solid red;
        }

        .list .card:nth-child(2n) {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-evenly;
        }
        .list .card:nth-child(2n) .txt{
            margin: 0 -20px 0 20px;
        }

        .card {
            width: 100%;
            margin: 100px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #0f0;
        }

        .card .pic {
            width: 30%;

        }

        .card .pic img {
            width: 100%;
            height: auto;
            display: block;
        }

        .card .txt {
            box-sizing: border-box;
            padding:40px 30px;
            font-size: 16px;
            border: 1px solid #00f;
        }

        .button {
            width: 100px;
            height: 30px;
            padding: 10px 15px;
            margin-top: 30px;
            text-decoration: none;
            display: block;
            margin-left: auto;
            text-align: center;
            color: #fff;
            background-color: #84AA6D;
            border-radius: 50px;
        }

        .button:hover {
            border: 1px solid #84AA6D;
            background-color: #fff;
            color: #84AA6D;
        }
    </style>
</head>

<body>
    <div class="list">
        <div class="card lalasan">
            <div class="pic">
                <img src="image/forest2.jpg">
            </div>
            <div class="txt">
                <p>拉拉山，<br>
                    西元 1975 年更名為達觀山，在泰雅族語是「美麗」的意思。<br>
                    1986年成立自然保護區至今， <br>
                    園區內的檜木巨木群、台灣黑熊、彌猴、帝雉和水鹿等動植物已列入國家保育類。<br>
                    達觀山自然保護區總面積約為 6390 公頃，是北台灣空氣最清新的地方。<br>
                    <br>
                    自然保護區內擁有珍貴的檜木群，以天然紅檜巨木林聞名。<br>
                    目前在林務局新竹林區管理處列冊管理共 22 株巨木，<br>
                    沿著 3.7公里長的參觀步道可一一盡賞，是理想的森林浴場及生態植物的教室。<br>
                    <br>
                    樹齡約 500 年至 3000 年的左右，其中以編號五號的巨木樹齡最大，有 2800 年的歷史；<br>
                    編號十八號的巨木則以長達188公尺的樹幹胸圍排名第一；<br>
                    編號九號的扁柏巨木，位於區內海拔 1500 至 1600 公尺處，<br>
                    它是具觀賞與實用雙重價值的常綠針葉樹，更是山區難得一見的奇木。<br>
                    <br>
                    來到此地旅遊，別忘了多呼吸大自然的芬多精、欣賞動植物奧妙的生態。
                </p>
                <a class="button" href="#">報名資訊</a>
            </div>
        </div>
        <div class="card owl">
            <div class="pic">
                <img src="image/owl.jpg">
            </div>
            <div class="txt">
                <p>傳統農業該如何做到不使用藥劑，又要與自然互相共生呢?<br>
                    平時看到整身長滿刺的鳳梨，大家一定都覺得它沒有敵人吧?<br>
                    但其實鳳梨田中有許多鳳梨天敵，<br>
                    其中的老鼠，<br>
                    就是鳳梨農最大的隱患喔!<br>
                    <br>
                    這次邀請屏東科技大學大鳥類生態研究室<br>
                    帶領大家一起窺探田野間的各種守護者，<br>
                    這些守護者們為什麼會幫忙除患?<br>
                    怎麼幫忙守護鳳梨田的呢?<br>
                    平時的作息又是如何達到生態循環的呢?<br>
                    <br>
                    想知道鳥類研究室，平時是如何幫助這些守護者，又是如何觀察牠們的嗎?<br>
                    <br>
                    快來報名參加，一同探索生態循環的奧秘吧!
                </p>
                <a class="button" href="#">報名資訊</a>
            </div>
        </div>
        <div class="card starsky">
            <div class="pic">
                <img src="image/starsky2.jpg">
            </div>
            <div class="txt">
                <p>自古以來，人類仰望星空，<br>
                    古人從星星窺測未來，航海家從星星尋找方向，詩人們以天上的繁星點點歌頌愛情。<br>
                    夜空中的那片星辰，循著軌跡，週而復始規律轉動，<br>
                    看似不變，卻每日都在改變。<br>
                    提到觀星，<br>
                    人們多會選擇至高山、海邊，鮮少在森林裡仰望星空。<br>
                    <br>
                    八仙山國家森林遊樂區座落群山之間，一年四季除了欣賞變化萬千的山色之外，<br>
                    夜晚的星空顯少為人知，是觀星的私房景點，非常值得人們停留一宿。<br>
                    <br>
                    本次活動，八仙山自然教育中心將與「仰望書房-施一興老師」，<br>
                    以及「山下五人」羊毛氈設計師共同開課，<br>
                    邀請大家和我們一起在初夏的森林裡，漫遊森林浴步道，<br>
                    欣賞山徑上各式各樣的繽紛視角，<br>
                    看星星、聆聽星星的故事，感受夏季星空的浪漫氛圍。
                </p>
                <a class="button" href="#">報名資訊</a>

            </div>
        </div>

    </div>

</body>

</html>