<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-list{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }
        .cardbt{
            margin: 10px;
            width: calc(100% - 20px);
            max-width: 1200px;
            display: flex;
            box-sizing: border-box;
            border: 1px solid red;
           
        }
        .pic{
            width: calc(100% - 20px);
            border: 2px solid rgb(27, 180, 207);
        }
        .pic img{
            width: 100%;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="card-list">
        <div class="card cardbt">
            <div class="pic">
                <img src="btf2.jpg">
            </div>
            <div class="txt">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, impedit sunt! Temporibus illo itaque porro!</p>
            </div>
        </div>
    </div>
</body>
</html>